# user-management

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  user-management.postman_collection.json
.github/workflows/: deploy-branch.yml
src/main/java/de/trustedshops/user/management/: UserManagementApplication.java
src/main/java/de/trustedshops/user/management/dto/: UserRequestDTO.kt  UserResponseDTO.kt
src/main/java/de/trustedshops/user/management/exception/: DuplicateUserException.java  UserNotFoundException.java
src/main/java/de/trustedshops/user/management/handler/: APIExceptionHandler.java  ApiError.java
src/main/java/de/trustedshops/user/management/http/: UserController.java
src/main/java/de/trustedshops/user/management/model/: Auditable.java  User.java  UserAddress.java  UserStatus.java
src/main/java/de/trustedshops/user/management/repository/: UserAddressRepository.java  UserRepository.java
src/main/java/de/trustedshops/user/management/service/: UserService.java  UserServiceImpl.java
src/main/java/de/trustedshops/user/management/util/: UserConverter.java
src/main/java/de/trustedshops/user/management/validation/: CountryCode.java  CountryCodeValidator.java  UserValidator.java  Username.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_user_address_schema.sql  V2__create_user_schema.sql
src/test/java/de/trustedshops/user/management/: UserManagementApplicationTests.java
src/test/java/de/trustedshops/user/management/http/: UserControllerTest.java
src/test/java/de/trustedshops/user/management/repository/: UserRepositoryTest.java
src/test/java/de/trustedshops/user/management/service/: UserServiceTest.java
src/test/java/de/trustedshops/user/management/util/: UserTestUtil.java
src/test/resources/: application-test.yml
